/*--- Geral  ---*/

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

body{
    height: 100%;
    background-color: #ECE5D5;
}


/* Root */

:root{
    --background-principal: url(../../images/backgrounds-images/background-image-4.jpg);
    --pixels-header: 450px;
    --pixels-font-title-center: 4.5rem;
    --transition-default: .5s ease all;
}
    /*--- Cards  ---*/

    .sect-cards{
        top: 120%;
        width: 100%;
        position: relative
    }

    .groupImagens{
        background-color: #ECE5D5;
    }


    .cartoes{
        background-color: transparent;
        display: flex ;
        flex-wrap: nowrap;
        
    }

    .cartao{
        background-color: #442014;
        margin:1%; 
        border-radius: 0;
    }

    .espace-fotos{
        margin: 1vh;
        background-color:transparent;
    }

    .espace-fotos img{
        transition: .6s ease scale;
    }

    .espace-fotos img:hover{
        scale: 1.05;
        cursor: pointer;
    }
    .btn{
        border-radius: 0;
        transition: var(--transition-default);
    }

    .btn:hover{
        color: #fff;
        background-color: #2d0b00;
        scale: 1.1;
    }

main[class = 'container-fluid']{
    background-image: var(--background-principal);
    height: 100vh;
    border: none;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    display: flex;
    align-items: center;
    z-index: -1;
}

.content-center-principal{
    width: 55%;
    height: var(--pixels-header);
    border: 5px solid #543226;
    padding: 50px;
    justify-content: space-evenly;
    align-items: center;
    display: flex;
    flex-direction: column;
    position: relative;
    z-index: 2;
}
.opacity{
    position: absolute;
    width: 100%;
    height: 100%;
    opacity: .8;
    background-color: #2d0b00d7;
    z-index: -1;
}

.content-center-principal h1{
    font-size: var(--pixels-font-title-center);
    font-weight: 200;
    text-shadow: 0 0 10px #fff;
    letter-spacing: 1.3rem;
    text-align: center;
}

.text-mini{
    font-size: .8rem;
    text-align: center;
    width: 90%;
    text-transform: uppercase;
}


.content-btns{
    display: flex;
    width: 100%;
    justify-content: center;
}

.btn-center{
    width: 220px;
    cursor: pointer;
    background-color: #fff;
    padding: 10px;
    transition: .6s ease scale;
    border-radius: 25px;
    border: none;
    margin: auto 10px;
}

.btn-center:hover{
    scale: 1.1;
}

#btn1{
    background-color: #b5773f;
    font-size: 1.2rem;
}

#btn2{
    background-color: #2d0b00;
    color: #fff;
    font-size: 1.2rem;
}


.card-text{
    font-weight: 200;
}

/* Coisas a Melhorar no Design */

.cartoes .card:nth-child(even) .btn{
    background-color: #fff;
}
.cartoes .card:nth-child(odd) .btn{
    background-color: #000000;
}


/*--------------------*/
/*--- Cometarios ---*/

.secao-depoimentos{
    background-color: #ECE5D5;
}

.secao-depoimentos h1{
    display: flex;
    justify-content: center;
    color: #442014;
    margin: 5rem 0 4rem 0;
    font-size: 40px;
}

.depoimentos-cards{
    display: grid;
    grid-gap: 40px;
    grid-template-columns: 1fr 1fr 1fr;

    max-width: 980px;
    margin: 0 auto;
    

}

.user{
    background-color: #543226;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 35px 40px;
}


.user h3 {
    text-align: center;
}

.stars img{
    width: 20px;
    
}

.user-img{
    width: 100px;
    
}

